<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\TrackingBanana.cs" Line="110" Column="1" />
      <File FileName="Assets\Scripts\PetLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs" Line="88" Column="26" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\TurnOffBehaviour.cs" Line="5" Column="68" />
      <File FileName="Assets\Scripts\TrackingBanana.cs" Line="9" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>